# seeding

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/enike/admin/: AdminApplication.java
admin/src/main/java/com/enike/admin/AO/: RegisterAO.java
admin/src/main/java/com/enike/admin/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisPlusConfig.java  ResponseBodyHandler.java  SwaggerConfig.java  WebSecurityConfig.java
admin/src/main/java/com/enike/admin/config/exception/: SeedException.java
admin/src/main/java/com/enike/admin/config/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenUtils.java  JwtUserDetails.java  MySuccessHandler.java  SecurityUtils.java  UserDetailsServiceImpl.java
admin/src/main/java/com/enike/admin/constants/: ErrorMessage.java
admin/src/main/java/com/enike/admin/controller/: BaseController.java  TestController.java  UserController.java
admin/src/main/java/com/enike/admin/dao/: UserMapper.java
admin/src/main/java/com/enike/admin/entity/: User.java
admin/src/main/java/com/enike/admin/mapper/: UserMapper.xml
admin/src/main/java/com/enike/admin/service/: UserService.java
admin/src/main/java/com/enike/admin/service/impl/: UserServiceImpl.java
admin/src/main/java/com/enike/admin/util/: Generator.java  PasswordManager.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/enike/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/common/component/: HttpResult.java  HttpStatus.java
core/: pom.xml
